<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/controllerColorBlue" android:state_enabled="false"/>
    <item android:color="@color/controllerColorBlue" android:state_pressed="true"/>
	<item android:color="@color/controllerColorBlueDark" android:state_enabled="true"/>
</selector>